spring.datasource.driver-class-name=org.postgresql.Driver

#new
spring.application.name=vault-demo
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token= hvs.FFJqZWVHwOWlMgnhoZ0hA9AL
spring.cloud.vault.scheme=http
spring.cloud.vault.host=127.0.0.1
spring.cloud.vault.port=8200
spring.config.import= vault://

spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}


##jpa config
spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
##log
logging.file.path=logs/
logging.file.name=logs/application.log

##open api
springdoc.swagger-ui.path=/swagger-ui.html


jwt-secret = MFswDQYJKoZAsifNAQEBBQADSgAwRwJAYegWAsifKMJ/Cs0awq2NQOx4KuAsif
jwt-token-expirationInMillis = 2592000000